;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:esp8266]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.1m64.ld
framework = arduino
build_flags = -std=c++11 -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122
lib_deps =
    ArduinoJson
    ESPAsyncWiFiManager
    ESP Async WebServer
    CayenneLPP
    DebounceEvent
    https://github.com/gmag11/CryptoArduino.git
	https://github.com/gmag11/EnigmaIOT.git

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.flash_mode = dout
upload_speed = 921600
;debug_tool = esp-prog
upload_protocol = esptool
;debug_init_break = tbreak setup
;upload_port = COM17
;resetmethod = nodemcu
board_build.partitions = min_spiffs.csv
build_flags = -std=c++11
lib_deps =
    ArduinoJson
    ESPAsyncWiFiManager
    ESP Async WebServer
    CayenneLPP
    DebounceEvent
    https://github.com/gmag11/CryptoArduino.git
	https://github.com/gmag11/EnigmaIOT.git
